.card {
    text-align: center;
    width: 100%;
    margin: auto;
  }
  
  .user-header {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
  }
  .selected-user {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
  }
  .user-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /* For Top Card */
  .user-card-p {
    display: flex;
    width: 700px;
    margin: 10px;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: white;
    transition: background-color 0.3s ease;
    cursor: pointer;
    align-items: center;
    text-align: left;
    gap: 40px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:  50px 20px;
    line-height: 25px;
  }

  .user-card-p h1{
    color: red;
    text-decoration: 2px solid underline;
    margin-bottom: 9px;
    font-size: 40px;
  }
  /* For Bottom Card */
  .user-card {
    display: grid;
    width: 400px;
    margin: 10px;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
    cursor: pointer;
    align-items: center;
    text-align: left;
    gap: 5px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px;
    padding-right: 100px;
  }
  
  .user-card:hover {
    background-color: rgb(191, 77, 191);
  }
  
  .selected {
    z-index: 2;
    background-color: white;
    margin: 20px;
  }
  
  .user-card-p img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    background-color: rgb(205, 203, 203);
    margin-left: 15px;
  }
  
  .user-card p {
    margin: 5px 0;
  }